# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJEKT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adamfrackowiak/CLionProjects/Projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJEKT


#############################################
# Order-only phony target for PROJEKT

build cmake_object_order_depends_target_PROJEKT: phony || .

build CMakeFiles/PROJEKT.dir/main.cpp.o: CXX_COMPILER__PROJEKT_unscanned_Debug /Users/adamfrackowiak/CLionProjects/Projekt/main.cpp || cmake_object_order_depends_target_PROJEKT
  DEP_FILE = CMakeFiles/PROJEKT.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/adamfrackowiak/CLionProjects/Projekt -isystem /opt/homebrew/Cellar/sfml@2/2.6.2/include
  OBJECT_DIR = CMakeFiles/PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJEKT.dir

build CMakeFiles/PROJEKT.dir/Gra.cpp.o: CXX_COMPILER__PROJEKT_unscanned_Debug /Users/adamfrackowiak/CLionProjects/Projekt/Gra.cpp || cmake_object_order_depends_target_PROJEKT
  DEP_FILE = CMakeFiles/PROJEKT.dir/Gra.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/adamfrackowiak/CLionProjects/Projekt -isystem /opt/homebrew/Cellar/sfml@2/2.6.2/include
  OBJECT_DIR = CMakeFiles/PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJEKT.dir

build CMakeFiles/PROJEKT.dir/Gracz.cpp.o: CXX_COMPILER__PROJEKT_unscanned_Debug /Users/adamfrackowiak/CLionProjects/Projekt/Gracz.cpp || cmake_object_order_depends_target_PROJEKT
  DEP_FILE = CMakeFiles/PROJEKT.dir/Gracz.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/adamfrackowiak/CLionProjects/Projekt -isystem /opt/homebrew/Cellar/sfml@2/2.6.2/include
  OBJECT_DIR = CMakeFiles/PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJEKT.dir

build CMakeFiles/PROJEKT.dir/Ziemia.cpp.o: CXX_COMPILER__PROJEKT_unscanned_Debug /Users/adamfrackowiak/CLionProjects/Projekt/Ziemia.cpp || cmake_object_order_depends_target_PROJEKT
  DEP_FILE = CMakeFiles/PROJEKT.dir/Ziemia.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/adamfrackowiak/CLionProjects/Projekt -isystem /opt/homebrew/Cellar/sfml@2/2.6.2/include
  OBJECT_DIR = CMakeFiles/PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJEKT.dir

build CMakeFiles/PROJEKT.dir/Platforma.cpp.o: CXX_COMPILER__PROJEKT_unscanned_Debug /Users/adamfrackowiak/CLionProjects/Projekt/Platforma.cpp || cmake_object_order_depends_target_PROJEKT
  DEP_FILE = CMakeFiles/PROJEKT.dir/Platforma.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/adamfrackowiak/CLionProjects/Projekt -isystem /opt/homebrew/Cellar/sfml@2/2.6.2/include
  OBJECT_DIR = CMakeFiles/PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJEKT.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROJEKT


#############################################
# Link the executable PROJEKT

build PROJEKT: CXX_EXECUTABLE_LINKER__PROJEKT_Debug CMakeFiles/PROJEKT.dir/main.cpp.o CMakeFiles/PROJEKT.dir/Gra.cpp.o CMakeFiles/PROJEKT.dir/Gracz.cpp.o CMakeFiles/PROJEKT.dir/Ziemia.cpp.o CMakeFiles/PROJEKT.dir/Platforma.cpp.o | /opt/homebrew/Cellar/sfml@2/2.6.2/lib/libsfml-graphics.2.6.2.dylib /opt/homebrew/Cellar/sfml@2/2.6.2/lib/libsfml-audio.2.6.2.dylib /opt/homebrew/Cellar/sfml@2/2.6.2/lib/libsfml-network.2.6.2.dylib /opt/homebrew/Cellar/sfml@2/2.6.2/lib/libsfml-window.2.6.2.dylib /opt/homebrew/Cellar/sfml@2/2.6.2/lib/libsfml-system.2.6.2.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sfml@2/2.6.2/lib  /opt/homebrew/Cellar/sfml@2/2.6.2/lib/libsfml-graphics.2.6.2.dylib  /opt/homebrew/Cellar/sfml@2/2.6.2/lib/libsfml-audio.2.6.2.dylib  /opt/homebrew/Cellar/sfml@2/2.6.2/lib/libsfml-network.2.6.2.dylib  /opt/homebrew/Cellar/sfml@2/2.6.2/lib/libsfml-window.2.6.2.dylib  /opt/homebrew/Cellar/sfml@2/2.6.2/lib/libsfml-system.2.6.2.dylib
  OBJECT_DIR = CMakeFiles/PROJEKT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PROJEKT
  TARGET_PDB = PROJEKT.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adamfrackowiak/CLionProjects/Projekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adamfrackowiak/CLionProjects/Projekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/adamfrackowiak/CLionProjects/Projekt -B/Users/adamfrackowiak/CLionProjects/Projekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adamfrackowiak/CLionProjects/Projekt/cmake-build-debug

build all: phony PROJEKT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/adamfrackowiak/CLionProjects/Projekt/CMakeLists.txt /opt/homebrew/Cellar/sfml@2/2.6.2/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/Cellar/sfml@2/2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/Cellar/sfml@2/2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/Cellar/sfml@2/2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/Cellar/sfml@2/2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/adamfrackowiak/CLionProjects/Projekt/CMakeLists.txt /opt/homebrew/Cellar/sfml@2/2.6.2/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/Cellar/sfml@2/2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/Cellar/sfml@2/2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/Cellar/sfml@2/2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/Cellar/sfml@2/2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
